{
  "name": "electronn",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rdhaliwal97/electronn.git"
  },
  "author": "ਮਨਪ੍ਰੀਤ ਸਿੰਘ || Manpreet Singh <rdhaliwal97@outlook.com> (https://github.com/rdhaliwal97)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rdhaliwal97/electronn/issues"
  },
  "homepage": "https://github.com/Rdhaliwal97/electronn#readme",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^22.2.0"
  }
}
